00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 23 2018 at 17:15:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[MEM0  ] allocated memory at 0x1147d4000. after alignment, vector=0x1147d4000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/Cellar/bochs/2.6.9_2/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x7fb442f13af0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x7fb442f13520
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x7fb442cd7290
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x7fb444018560
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x7fb442f16390
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x7fb442c3a670
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x7fb442cd7b70
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x7fb442c3a910
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x7fb442cd8210
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x7fb444027cd0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x7fb44432c890
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x7fb442cd8d20
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x7fb4440287e0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x7fb442f16e40
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x7fb444028f50
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec  2 10:19:53 2020 (time0=1606875593)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/Cellar/bochs/2.6.9_2/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040698i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042977i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045095i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045324i[PIDE  ] new BM-DMA address: 0xc000
00001045940i[BIOS  ] region 4: 0x0000c000
00001047954i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048158i[UHCI  ] new base address: 0xc020
00001048774i[BIOS  ] region 4: 0x0000c020
00001048902i[UHCI  ] new irq line = 9
00001050797i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051029i[ACPI  ] new irq line = 11
00001051041i[ACPI  ] new irq line = 9
00001051066i[ACPI  ] new PM base address: 0xb000
00001051080i[ACPI  ] new SM base address: 0xb100
00001051108i[PCI   ] setting SMRAM control register to 0x4a
00001215201i[CPU0  ] Enter to System Management Mode
00001215201i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001215211i[CPU0  ] RSM: Resuming from System Management Mode
00001379232i[PCI   ] setting SMRAM control register to 0x0a
00001394139i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001395961i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001398129i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001401319i[BIOS  ] Firmware waking vector 0xff00cc
00001403114i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403837i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001531454i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001531525i[BXVGA ] VBE known Display Interface b0c0
00001531557i[BXVGA ] VBE known Display Interface b0c5
00001534482i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040185i[BIOS  ] Booting from 0000:7c00
00014440911i[FLOPPY] partial read() on floppy image returns 271/512
00014485355i[FLOPPY] read() on floppy image returns 0
00014529799i[FLOPPY] read() on floppy image returns 0
00014574243i[FLOPPY] read() on floppy image returns 0
00014618687i[FLOPPY] read() on floppy image returns 0
00014663131i[FLOPPY] read() on floppy image returns 0
00014707575i[FLOPPY] read() on floppy image returns 0
00014752019i[FLOPPY] read() on floppy image returns 0
00014846317e[CPU0  ] task_switch(exception after commit point): SS.rpl != CS.RPL
00014846318e[CPU0  ] fetch_raw_descriptor: GDT: index (12f7) 25e > limit (3f)
00014846319e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846320e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846321e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846322e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846323e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846324e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846325e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846326e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846327e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846328e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846329e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846330e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846331e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846332e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846333e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846334e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846335e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846336e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846337e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846338e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846339e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846340e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846341e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846342e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846343e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846344e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846345e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846346e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846347e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846348e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846349e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846350e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846351e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846352e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846353e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846354e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846355e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846356e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846357e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846358e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846359e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846360e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846361e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846362e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846363e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846364e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846365e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846366e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846367e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846368e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846369e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846370e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846371e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846372e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846373e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846374e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846375e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846376e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846377e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846378e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846379e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846380e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846381e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846382e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846383e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846384e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846385e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846386e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846387e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846388e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846389e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846390e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846391e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846392e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846393e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846394e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846395e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846396e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846397e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846398e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846399e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846400e[CPU0  ] fetch_raw_descriptor: LDT: index (1287) 250 > limit (40)
00014846400e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
00014846400e[CPU0  ] interrupt(): not accessible or not code segment cs=0x0008
00014846400i[CPU0  ] CPU is in protected mode (active)
00014846400i[CPU0  ] CS.mode = 32 bit
00014846400i[CPU0  ] SS.mode = 32 bit
00014846400i[CPU0  ] EFER   = 0x00000000
00014846400i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00014846400i[CPU0  ] | ESP=00000b10  EBP=00000000  ESI=00000000  EDI=00000000
00014846400i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00014846400i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00014846400i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 007fffff 1 1
00014846400i[CPU0  ] |  DS:0017( 0002| 1|  3) 00000000 007fffff 1 1
00014846400i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 007fffff 1 1
00014846400i[CPU0  ] |  ES:0017( 0002| 1|  3) 00000000 007fffff 1 1
00014846400i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 007fffff 1 1
00014846400i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 007fffff 1 1
00014846400i[CPU0  ] | EIP=00001286 (00001286)
00014846400i[CPU0  ] | CR0=0x60000019 CR2=0x00000000
00014846400i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00014846400e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00014846400i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00014846400i[CPU0  ] cpu hardware reset
00014846400i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00014846400i[CPU0  ] CPU[0] is the bootstrap processor
00014846400i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00014846400i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00014846400i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00014846400i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00014846400i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00014846400i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00014846400i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00014846400i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00014846400i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00014846400i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00014846400i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00014846400i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00014846400i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00014846400i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00014846400i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00014846400i[PLUGIN] reset of 'pci' plugin device by virtual method
00014846400i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00014846400i[PLUGIN] reset of 'cmos' plugin device by virtual method
00014846400i[PLUGIN] reset of 'dma' plugin device by virtual method
00014846400i[PLUGIN] reset of 'pic' plugin device by virtual method
00014846400i[PLUGIN] reset of 'pit' plugin device by virtual method
00014846400i[PLUGIN] reset of 'vga' plugin device by virtual method
00014846400i[PLUGIN] reset of 'floppy' plugin device by virtual method
00014846400i[PLUGIN] reset of 'acpi' plugin device by virtual method
00014846400i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00014846400i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00014846400i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00014846400i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00014846400i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00014846400i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00014846400i[PLUGIN] reset of 'speaker' plugin device by virtual method
00014846400i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00014846400i[PLUGIN] reset of 'parallel' plugin device by virtual method
00014846400i[PLUGIN] reset of 'serial' plugin device by virtual method
00014846400i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00014846400i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00014846401i[      ] dbg: Quit
00014846401i[CPU0  ] CPU is in real mode (active)
00014846401i[CPU0  ] CS.mode = 16 bit
00014846401i[CPU0  ] SS.mode = 16 bit
00014846401i[CPU0  ] EFER   = 0x00000000
00014846401i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00014846401i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00014846401i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00014846401i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00014846401i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00014846401i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00014846401i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00014846401i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00014846401i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00014846401i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00014846401i[CPU0  ] | EIP=0000fff0 (0000fff0)
00014846401i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00014846401i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00014846401i[CMOS  ] Last time is 1606875596 (Wed Dec  2 10:19:56 2020)
00014846401i[SIM   ] quit_sim called with exit code 0
